﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.InMemory.Entities;

public partial class Airline
{
    [Key]
    public int AirlineID { get; set; }

    [Required]
    [StringLength(255)]
    public string Name { get; set; }
    [Required]
    [StringLength(255)]
    public DateOnly Founded { get; set; }
    [Required]
    public int FleetSize { get; set; }

    public string Description { get; set; }

    public DateTime? CreatedDate { get; set; }

    public DateTime? ModifiedDate { get; set; }
}