﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using Airlines.Persistence.InMemory.Configuration;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.InMemory.Entities;

public partial class AirlinesDatabaseContext : DbContext
{
    public AirlinesDatabaseContext(DbContextOptions<AirlinesDatabaseContext> options)
        : base(options)
    {
    }

    public virtual DbSet<Airline> Airlines { get; set; }

    public virtual DbSet<Airport> Airports { get; set; }

    public virtual DbSet<Flight> Flights { get; set; }

      protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            string key = ConfigurationManager.GetConnectionString("Local");
            _ = optionsBuilder.UseSqlServer(key);
        }



    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Airline>(entity =>
        {
            entity.HasKey(e => e.AirlineID).HasName("PK__Airlines__DC4582733CA58D6F");

            entity.Property(e => e.CreatedDate).HasDefaultValueSql("(getdate())");
            entity.Property(e => e.ModifiedDate).HasDefaultValueSql("(getdate())");
        });

        modelBuilder.Entity<Airport>(entity =>
        {
            entity.HasKey(e => e.AirportId).HasName("PK__Airports__E3DBE0EAA33014FE");

            entity.Property(e => e.Code).IsFixedLength();
            entity.Property(e => e.CreatedDate).HasDefaultValueSql("(getdate())");
            entity.Property(e => e.ModifiedDate).HasDefaultValueSql("(getdate())");
        });

        modelBuilder.Entity<Flight>(entity =>
        {
            entity.HasKey(e => e.FlightId).HasName("PK__Flights__8A9E148E77BFAAA9");

            entity.HasOne(d => d.ToAirport).WithMany(p => p.FlightToAirports).HasConstraintName("FK__Flights__FromAir__18B6AB08");

            entity.HasOne(d => d.FromAirport).WithMany(p => p.FlightFromAirports).HasConstraintName("FK__Flights__ToAirpo__19AACF41");
        });

        OnModelCreatingPartial(modelBuilder);
    }

    partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
}