﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.InMemory.Entities;

[Index("Code", Name = "UQ__Airports__A25C5AA7878ED4E8", IsUnique = true)]
public partial class Airport
{
    [Key]
    public int AirportId { get; set; }

    [Required]
    [StringLength(255)]
    public string Name { get; set; }

    [Required]
    [StringLength(100)]
    public string Country { get; set; }

    [Required]
    [StringLength(255)]
    public string City { get; set; }

    [Required]
    [StringLength(3)]
    [Unicode(false)]
    public string Code { get; set; }

    public int? RunwaysCount { get; set; }

    public DateOnly? Founded { get; set; }

    public DateTime? CreatedDate { get; set; }

    public DateTime? ModifiedDate { get; set; }

    [InverseProperty("FromAirport")]
    public virtual ICollection<Flight> FlightFromAirports { get; set; } = new List<Flight>();

    [InverseProperty("ToAirport")]
    public virtual ICollection<Flight> FlightToAirports { get; set; } = new List<Flight>();
}