﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.InMemory.Entities;

public partial class Flight
{
    [Key]
    public int FlightId { get; set; }

    [Required]
    [StringLength(255)]
    public string FlightNumber { get; set; }
    [Required]

    public int? FromAirportID { get; set; }
    [Required] 

    public int? ToAirportID { get; set; }
    [Required]

    public DateTime DepartureDateTime { get; set; }
    [Required]

    public DateTime ArrivalDateTime { get; set; }
    [Required]

    [ForeignKey("FromAirportID")]
    [InverseProperty("FlightFromAirports")]
    public virtual Airport FromAirport { get; set; }

    [ForeignKey("ToAirportID")]
    [InverseProperty("FlightToAirports")]
    public virtual Airport ToAirport { get; set; }
}